<!DOCTYPE html>

<head lang- "ja">
    <meta charset="utf-8">

    <title>Mika Riedel</title>
</head>

<body>
    <meta name="description" content="初めての絵本です！">
    <style>
        p {
            color: pink;
        }
        h1 {
            color: blue;
        }
        a {
            color: gold;
        }
        img {
            margin-left: 50px;
            margin-right: 50px;
        }
        ul.mygrid {
            list-style-type: none;
        }
        ul.mygrid li {
            display: inline-block;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            font-size: 8px;
            font-size: 1rem;
            vertical-align: top;
            box-shadow: 0px 0px 5px #ddd;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>



    <ul class="mygrid">
        <br/>
        <br/>
        <br/>
        <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
        <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
        <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
        <br/>
        <br/>
        <br/>
         <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
        <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
        <li>
            <img width="100px" src="Teto.front.page.png">
            <h3>テトとせのたかいサル</h3>
            <p>日本語版はこちら</p>
        </li>
    </ul>

    <h1>テトとせのたかいサル</h1>
    <p>Mika Riedel</p>
    <p>テトの世界へようこそ</p>
    <a href="http://riedelcastro.org">Publisher:Riedel gddfgCastro!</a>

    <p>
        <img width="100px" src="Teto.front.page.png">

        <img width="100px" src="Teto.front.page.png">

        <img width="100px" src="Teto.front.page.png">
    </p>


    <figure>
        <legend>テトとせのたかいサル</legend>
        <img src="../book.icon1.png" alt="テトとせのたかいサル">
    </figure>









    <p1>テトとせのたかいサル</p1>
    <p>test</p>
    <h1>テトと</h1>
    <h2>せの</h2>
    <h3>たかい</h3>
    <h4>サル</h4>
    <h5>テト</h5>
    <h6>ききゅうに</h6>
    <h7>のって</h7>
    <h8>サルラへ</h8>
    <h9>いく</h9>
    <hr>
    <p2><strong>サルラへ行く</strong>
    </p2>
    <ul>
        <li>りんご</li>
        <li>バナナ</li>
    </ul>
    <ol>
        <li>レモン</li>
        <li>ミカン</li>
        <li>オレンジ</li>
        <li>ぶどう</li>
        <li>イチゴ</li>


    </ol>

    <table>
        <thead>
            <tr>
                <td>name</td>
                <td>Teto</td>
                <td>Saru</td>
            </tr>
            <tr>
                <td>town
                    <td>Tetola</td>
                    <td>sarula</td>
                    </d>
            </tr>
            <tr>
                <td>food</td>
                <td>donuts</td>
                <td>banana</td>
            </tr>
        </thead>
    </table>
    <p><a href="http://google.com" target="_blank">Google</a>
    </p>



</body>

</html>